T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
ApNum=4
AparOrUnitAndItsNumber=5
ApartOrUnit=6
City=7
CityStateZip=8
Country=9
Firstname=10
Fullname=11
Gender=12
Individuals=13
Lastname=14
NUM=15
STRING=16
Start=17
Start1=18
State=19
Statments=20
Street=21
StreetName=22
StreetNo=23
VAR=24
WhiteSpace=25
ZipCode=26
'#'=27
'('=28
')'=29
','=30
'---'=31
'->'=32
'Apartment'=33
'City'=34
'Country'=35
'Female'=36
'Individuals'=37
'Male'=38
'Street'=39
'Unit'=40
'and'=41
'code'=42
'first'=43
'its'=44
'last'=45
'name'=46
'number'=47
'or'=48
'state'=49
'unit'=50
'zip'=51
