AndOr=4
ArrayOrObj=5
BOOL=6
BOOLEAN=7
Block=8
CBC=9
CBO=10
CLASS=11
COMA=12
COMPARISONS=13
Classl=14
DIV=15
DNUM=16
DOT=17
DOUBLE=18
DeclObj=19
DeclOr=20
Declaration=21
DotValues=22
ELSE=23
EQUAL=24
EXTENDV=25
Entry=26
Factor=27
FuncCall=28
ID=29
IF=30
INT=31
Ifstmt=32
Initialize=33
MAIN=34
MINUS=35
ML_COMMENT=36
MULTI=37
MainMethod=38
Method=39
NEW=40
NOT=41
NUM=42
NotCond=43
PC=44
PLUS=45
PO=46
PRINT=47
PRIVATEV=48
PUBLICV=49
Parameters=50
Printstmt=51
REMINDER=52
RETURNV=53
ReturnMethod=54
SBC=55
SBO=56
SEMICOLON=57
SL_COMMENT=58
STATIC=59
STRING=60
Start=61
TEXT=62
Type=63
VOID=64
VoidMethod=65
WHILE=66
While=67
Whilestmt=68
WhiteSpace=69
