AndOr=4
ArrayOrObj=5
BOOL=6
BOOLEAN=7
Block=8
CBC=9
CBO=10
CLASS=11
COMA=12
COMPARISONS=13
Class=14
DIV=15
DNUM=16
DOT=17
DOUBLE=18
DeclObj=19
DeclOr=20
Declaration=21
DotValues=22
ELSE=23
EQUAL=24
EXTENDV=25
Factor=26
FuncCall=27
ID=28
IF=29
INT=30
Ifstmt=31
Initialize=32
MAIN=33
MINUS=34
ML_COMMENT=35
MULTI=36
MainMethod=37
Method=38
NEW=39
NOT=40
NUM=41
NotCond=42
PC=43
PLUS=44
PO=45
PRINT=46
PRIVATEV=47
PUBLICV=48
Parameters=49
Printstmt=50
REMINDER=51
RETURNV=52
ReturnMethod=53
SBC=54
SBO=55
SEMICOLON=56
SL_COMMENT=57
STATIC=58
STRING=59
Start=60
TEXT=61
VOID=62
VoidMethod=63
WHILE=64
While=65
Whilestmt=66
WhiteSpace=67
