AndOr=4
ArrayOrObj=5
BOOL=6
BOOLEAN=7
Block=8
CBC=9
CBO=10
CLASS=11
COMA=12
COMPARISONS=13
Classl=14
DIV=15
DNUM=16
DOT=17
DOUBLE=18
DeclObj=19
DeclOr=20
Declaration=21
DotValues=22
ELSE=23
EQUAL=24
EXTENDV=25
Entry=26
Factor=27
FuncCall=28
ID=29
IF=30
INT=31
Ifstmt=32
Initialize=33
MAIN=34
MINUS=35
ML_COMMENT=36
MODIFiER=37
MULTI=38
MainMethod=39
Method=40
NEW=41
NOT=42
NUM=43
NotCond=44
PC=45
PLUS=46
PO=47
PRINT=48
Parameters=49
Printstmt=50
REMINDER=51
RETURNV=52
ReturnMethod=53
SBC=54
SBO=55
SEMICOLON=56
SL_COMMENT=57
STATIC=58
STRING=59
Start=60
TEXT=61
Type=62
VOID=63
VoidMethod=64
WHILE=65
While=66
Whilestmt=67
WhiteSpace=68
