T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
Array=4
Assigment=5
Assign=6
ClassBlock=7
ClassDec=8
Decl=9
Forstmt=10
NUM=11
PrintStat=12
SEMICOLON=13
SL_COMMENT=14
Start=15
Statments=16
Strings=17
VAR=18
WhiteSpace=19
'$'=20
'('=21
')'=22
'*='=23
'++'=24
'+='=25
','=26
'--'=27
'-='=28
'.'=29
'<'=30
'='=31
'?'=32
'?>'=33
'array'=34
'as'=35
'echo'=36
'foreach'=37
'php'=38
'{'=39
'}'=40
